[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true

[org/gnome/desktop/background]
picture-uri='file:///home/fbobin/.local/share/backgrounds/wallpaper.jpg'
picture-uri-dark='file:///home/fbobin/.local/share/backgrounds/wallpaper.jpg'
picture-options='zoom'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/fbobin/.local/share/backgrounds/wallpaper.jpg'
picture-options='zoom'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
gtk-theme='Yaru-dark'
show-battery-percentage=true

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/privacy]
old-files-age=uint32 7
recent-files-max-age=7
remove-old-trash-files=true

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=false
two-finger-scrolling-enabled=true

[org/gnome/shell]
favorite-apps=['firefox_firefox.desktop','org.gnome.Ptyxis.desktop','org.gnome.Nautilus.desktop','code_code.desktop','snap-store_snap-store.desktop','discord_discord.desktop','bitwarden_bitwarden.desktop']

[org/gnome/shell/extensions/ding]
show-home=false

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Sysprof.desktop', 'org.gnome.SystemMonitor.desktop', 'htop.desktop', 'org.gnome.PowerStats.desktop', 'gnome-session-properties.desktop', 'software-properties-drivers.desktop', 'firmware-updater_firmware-updater.desktop']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Papers.desktop','org.gnome.font-viewer.desktop', 'org.gnome.Characters.desktop', 'gnome-language-selector.desktop', 'info.desktop', 'org.gnome.Yelp.desktop', 'nvim.desktop', 'vim.desktop']

[org/gnome/mutter]
edge-tiling=true
experimental-features=['scale-monitor-framebuffer', 'xwayland-native-scaling']

[org/gnome/Ptyxis]
default-profile-uuid='4d25db42c21d080779cd522068693dbd'
interface-style='dark'
font-name='Cascadia Mono PL 12'
use-system-font=false
text-blink-mode='never'
audible-bell=false
visual-bell=false
restore-session=false
new-tab-position='next'
profile-uuids=['4d25db42c21d080779cd522068693dbd']

[org/gnome/Ptyxis/Profiles/4d25db42c21d080779cd522068693dbd]
label='Default'
palette='tango-custom'
login-shell=true
bold-is-bright=true
opacity=0.95
preserve-directory='never'

[io/bassi/Amberol]
background-play=false
enable-recoloring=true
replay-gain='off'