[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true

[org/gnome/desktop/background]
picture-uri='file:///home/fbobin/.local/share/backgrounds/wallpaper2.jpg'
picture-uri-dark='file:///home/fbobin/.local/share/backgrounds/wallpaper2.jpg'
picture-options='zoom'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/fbobin/.local/share/backgrounds/wallpaper2.jpg'
picture-options='zoom'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
show-battery-percentage=true

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/privacy]
old-files-age=uint32 7
recent-files-max-age=7
remove-old-trash-files=true

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=false
two-finger-scrolling-enabled=true

[org/gnome/shell]
app-picker-layout=[{'System': <{'position': <0>}>, 'Utilities': <{'position': <1>}>, 'org.gnome.Calculator.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'bruno_bruno.desktop': <{'position': <4>}>, 'org.gnome.Papers.desktop': <{'position': <5>}>, 'org.flameshot.Flameshot.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'org.gnome.eog.desktop': <{'position': <8>}>, 'de.haeckerfelix.Fragments.desktop': <{'position': <9>}>, 'org.gnome.Showtime.desktop': <{'position': <10>}>, 'io.bassi.Amberol.desktop': <{'position': <11>}>, 'simple-scan.desktop': <{'position': <12>}>, 'org.gnome.TextEditor.desktop': <{'position': <13>}>, 'desktop-security-center_desktop-security-center.desktop': <{'position': <14>}>, 'update-manager.desktop': <{'position': <15>}>, 'software-properties-gtk.desktop': <{'position': <16>}>, 'nvim.desktop': <{'position': <17>}>, 'vim.desktop': <{'position': <18>}>}]
favorite-apps=['firefox_firefox.desktop','org.gnome.Terminal.desktop','org.gnome.Nautilus.desktop','code_code.desktop','snap-store_snap-store.desktop','thunderbird_thunderbird.desktop','discord_discord.desktop','bitwarden_bitwarden.desktop']

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Sysprof.desktop', 'org.gnome.SystemMonitor.desktop', 'htop.desktop', 'org.gnome.PowerStats.desktop', 'gnome-session-properties.desktop', 'software-properties-drivers.desktop', 'firmware-updater_firmware-updater.desktop']
name='X-GNOME-Shell-System.directory'

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.font-viewer.desktop', 'org.gnome.Characters.desktop', 'gnome-language-selector.desktop', 'org.gnome.seahorse.Application.desktop', 'info.desktop', 'yelp.desktop']
name='X-GNOME-Shell-Utilities.directory'

[org/gnome/shell/extensions/ding]
show-home=false

[org/gnome/mutter]
edge-tiling=true
experimental-features=['scale-monitor-framebuffer', 'xwayland-native-scaling']

[org/gnome/Ptyxis]
default-profile-uuid='4d25db42c21d080779cd522068693dbd'
interface-style='dark'
font-name='Cascadia Mono PL 13'
use-system-font=false
text-blink-mode='never'
audible-bell=false
visual-bell=false
profile-uuids=['4d25db42c21d080779cd522068693dbd']

[org/gnome/Ptyxis/Profiles/4d25db42c21d080779cd522068693dbd]
label='Default'
palette='tango-custom'
login-shell=true
bold-is-bright=true
opacity=0.95

[io/bassi/Amberol]
background-play=false
enable-recoloring=true
replay-gain='off'

[de/haeckerfelix/Fragments]
enable-notifications-new-torrent=false
inhibit-suspend-active-torrents=false