[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true

[org/gnome/desktop/background]
picture-uri='file:///home/fbobin/.local/share/backgrounds/wallpaper.jpg'
picture-uri-dark='file:///home/fbobin/.local/share/backgrounds/wallpaper.jpg'
picture-options='zoom'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/fbobin/.local/share/backgrounds/wallpaper.jpg'
picture-options='zoom'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/interface]
clock-show-weekday=true
show-battery-percentage=true
color-scheme='prefer-dark'
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue-dark'
font-name='Cantarell 11'
document-font-name='Cantarell 12'
monospace-font-name='Source Code Pro 11'
font-antialiasing='rgba'
font-hinting='slight'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/privacy]
old-files-age=uint32 7
recent-files-max-age=7
remove-old-trash-files=true

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=false
two-finger-scrolling-enabled=true

[org/gnome/shell]
favorite-apps=['org.mozilla.firefox.desktop','org.gnome.Ptyxis.desktop','code.desktop','org.gnome.Nautilus.desktop','org.gnome.Software.desktop','com.discordapp.Discord.desktop','com.bitwarden.desktop']

[org/gnome/mutter]
edge-tiling=true
experimental-features=['scale-monitor-framebuffer', 'xwayland-native-scaling']

[org/gnome/Ptyxis]
default-profile-uuid='4d25db42c21d080779cd522068693dbd'
interface-style='dark'
font-name='Cascadia Mono PL 13'
use-system-font=false
text-blink-mode='never'
audible-bell=false
visual-bell=false
profile-uuids=['4d25db42c21d080779cd522068693dbd']

[org/gnome/Ptyxis/Profiles/4d25db42c21d080779cd522068693dbd]
label='Default'
palette='tango-custom'
login-shell=true
bold-is-bright=true
opacity=0.95

[io/bassi/Amberol]
background-play=false
enable-recoloring=true
replay-gain='off'

[de/haeckerfelix/Fragments]
enable-notifications-new-torrent=false
inhibit-suspend-active-torrents=false